#patch-display-name {
    font-size: 18px;
    -unity-font-style: bold;
}

#patch-id {
    font-size: 12px;
    opacity: 0.8;
}

#patch-description {
    font-size: 12px;
    opacity: 0.8;
}

.patch-item-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;

    padding: 8px 2px;
}

.patch-item-actions {
    align-items: center;
}

#patch-error-icon {
    color: red;
    -unity-font-style: bold;
    font-size: 24px;
}

#patch-have-settings-ui-icon {
    --unity-image: url("../../Assets/SettingsUiIcon.png");
    --unity-image-size: stretch-to-fill;
    
    height: 16px;
    width: 16px;
}